<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>resume | Rollinrock</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="联系方式 手机/微信：13685760392   Email：caojing9111@outlook.com  个人信息 曹晶/男/1991  本科/重庆大学/计算机科学与技术专业/2014届毕业 工作年限：5年 Github：https://github.com/rollinrock 杭州/在职  工作经历微贷网 （ 2017年4月 至今 ） 技术栈 基于阿里开源分布式框架dubbo结合zook">
<meta name="keywords" content="resume">
<meta property="og:type" content="article">
<meta property="og:title" content="resume">
<meta property="og:url" content="http://yoursite.com/2019/02/12/resume/index.html">
<meta property="og:site_name" content="Rollinrock">
<meta property="og:description" content="联系方式 手机/微信：13685760392   Email：caojing9111@outlook.com  个人信息 曹晶/男/1991  本科/重庆大学/计算机科学与技术专业/2014届毕业 工作年限：5年 Github：https://github.com/rollinrock 杭州/在职  工作经历微贷网 （ 2017年4月 至今 ） 技术栈 基于阿里开源分布式框架dubbo结合zook">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-02-16T09:37:09.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="resume">
<meta name="twitter:description" content="联系方式 手机/微信：13685760392   Email：caojing9111@outlook.com  个人信息 曹晶/男/1991  本科/重庆大学/计算机科学与技术专业/2014届毕业 工作年限：5年 Github：https://github.com/rollinrock 杭州/在职  工作经历微贷网 （ 2017年4月 至今 ） 技术栈 基于阿里开源分布式框架dubbo结合zook">
  
    <link rel="alternate" href="/atom.xml" title="Rollinrock" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Rollinrock</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-resume" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/02/12/resume/" class="article-date">
  <time datetime="2019-02-12T09:41:50.000Z" itemprop="datePublished">2019-02-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      resume
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="联系方式"><a href="#联系方式" class="headerlink" title="联系方式"></a>联系方式</h1><ul>
<li>手机/微信：13685760392</li>
</ul>
<ul>
<li>Email：<a href="mailto:caojing9111@outlook.com" target="_blank" rel="noopener">caojing9111@outlook.com</a></li>
</ul>
<h1 id="个人信息"><a href="#个人信息" class="headerlink" title="个人信息"></a>个人信息</h1><ul>
<li>曹晶/男/1991 </li>
<li>本科/重庆大学/计算机科学与技术专业/2014届毕业</li>
<li>工作年限：5年</li>
<li>Github：<a href="https://github.com/rollinrock" target="_blank" rel="noopener">https://github.com/rollinrock</a></li>
<li>杭州/在职</li>
</ul>
<h1 id="工作经历"><a href="#工作经历" class="headerlink" title="工作经历"></a>工作经历</h1><h2 id="微贷网-（-2017年4月-至今-）"><a href="#微贷网-（-2017年4月-至今-）" class="headerlink" title="微贷网 （ 2017年4月 至今 ）"></a>微贷网 （ 2017年4月 至今 ）</h2><blockquote>
<p>技术栈</p>
<p>基于阿里开源分布式框架dubbo结合zookeeper搭建项目集群体系；运维层面项目多机部署，至少两台，视情况扩展，并支持灰度发布、发布预验证。</p>
<p>后端采用spring/springboot搭建项目，数据库mysql/mybatis，缓存使用redis，消息rabbitmq/rocketmq，定时任务legends，线上动态配置diamond。</p>
<p>项目代码管理git/gitlab，jar包管理maven/nexus。</p>
</blockquote>
<h3 id="微信服务号项目【微贷网服务】"><a href="#微信服务号项目【微贷网服务】" class="headerlink" title="微信服务号项目【微贷网服务】"></a>微信服务号项目【微贷网服务】</h3><p>独立负责微贷网官方借款人微信服务号【微贷网服务】的后端开发工作，以支持相关业务/推广活动/用户反馈等功能的开展。期间，支持微贷网全国各省份营业部的还款/续贷服务号推广使用率达95%以上，服务号关注人数从十万级增加到百万级，项目团队因此荣获2018年度总裁特别奖。</p>
<p>支持日常业务功能以及每月一次的微贷福利日运营活动开发，通常负责微信用户信息收集界定、头像显示、特定场景二维码生成、微信分享等常规功能；不时独立负责整个运营活动，在2018.10月活动中，负责收集多个服务号（微信开放平台）的用户关注推广情况，并提供现金提现（微信企业转账）功能。</p>
<p>期间某次运营活动中，服务号正常的交互流程出现问题，预期中的用户个人活动海报偶现无法发送，经结合jstack查看jvm线程状态和项目代码发现，是通过http读取微信用户头像以及二维码时没有指定网络连接、读取超时时间导致，紧急修复问题后进行了复盘以及经验分享，反响良好。</p>
<p>该项目并非新项目，而且随着关注用户以及业务用户的增长，相关老代码已无法支撑业务发展，维护期间经常需要开发人员介入问题排查并给予客服支持；于是在2018.4进行了整体的系统架构升级（数据迁移、代码重构和流程梳理优化），基本重写了核心的还款/续贷业务代码，业务趋于稳定，也解放了开发的问题排查支持。</p>
<h3 id="积分商城项目一期-二期"><a href="#积分商城项目一期-二期" class="headerlink" title="积分商城项目一期+二期"></a>积分商城项目一期+二期</h3><p>协作负责积分商城一期和二期的系统开发工作，其中独立负责微信支付项目weipay的开发。</p>
<p>weipay项目通过公司自建的springboot骨架创建，采用了github上的开源微信开发库weixin-java-mp、weixin-java-pay等系列jar包，通过dubbo微服务框架支持积分商城兑换功能中的微信支付功能。</p>
<p>另外也负责项目中其他功能开发：</p>
<ul>
<li>积分赚取/商品兑换</li>
<li>收货地址</li>
<li>话题pk（移动端展示/后台数据维护）</li>
<li>最新热文（移动端展示/后台数据维护）</li>
</ul>
<p>等等。</p>
<h3 id="其他项目"><a href="#其他项目" class="headerlink" title="其他项目"></a>其他项目</h3><p>由于项目张弛周期，任职期间也协作其他同事的内部项目开发，包括其他项目组的服务号开发经验分享，另一服务号【贷宝管家】的项目搭建以及其他公司内部业务系统的功能迭代开发。</p>
<h2 id="恒生电子-（-2014年2月-2017年4月-）"><a href="#恒生电子-（-2014年2月-2017年4月-）" class="headerlink" title="恒生电子 （ 2014年2月 ~ 2017年4月 ）"></a>恒生电子 （ 2014年2月 ~ 2017年4月 ）</h2><blockquote>
<p>技术栈</p>
<p>不同事业部差异较大，BS/CS架构均有。</p>
<p>BS架构一般开发桌面系统，c#/delphi/c，数据库采用oracle。</p>
<p>CS架构基于spring，前后端不分离，前端采用velocity+jQuery，数据库mybatis+oracle。</p>
</blockquote>
<h3 id="资产管理FIX项目"><a href="#资产管理FIX项目" class="headerlink" title="资产管理FIX项目"></a>资产管理FIX项目</h3><p>独立负责O32资产管理系统FIX（Financial Information eXchange）项目，负责FIX功能的研发和对接客户沟通工作。</p>
<p>工作内容方面，对于已有的资产管理公司/基金公司客户，负责梳理其提出的FIX系统需求，确定开发方案和开发周期，以及相应的一些问题排查优化；对于有对接意向的公司客户，负责FIX协议的对接咨询、技术方案沟通、demo演示等工作。</p>
<p>任职期间，对接了新客户前海证券、恒生子公司上海聚缘等FIX新用户，为FIX业务创造了一定的市场份额。</p>
<p>曾在排查FIX引擎中间件APPIA问题时，通过英文邮件与提供商ullink技术支持人员保持沟通并圆满解决问题排查。</p>
<h3 id="其他项目-1"><a href="#其他项目-1" class="headerlink" title="其他项目"></a>其他项目</h3><ul>
<li>指令审批移动端中台项目（springweb）</li>
<li>抵押物交易商品中心（spring+volecity+jQuery+myBatis+oracle）</li>
</ul>
<h1 id="技能清单"><a href="#技能清单" class="headerlink" title="技能清单"></a>技能清单</h1><p>以下均为我熟练使用的技能</p>
<ul>
<li>开发语言：java</li>
<li>Web框架：spring/springboot</li>
<li>数据库相关：MySql/Oracle</li>
<li>版本管理、文档和自动化部署工具：Svn/Git/Maven</li>
<li>开放平台：微信服务号/微信支付</li>
<li>英语：四六级600/530，听说读写能力良好</li>
<li>熟悉FIX协议（<a href="https://baike.baidu.com/item/fix/19660545）" target="_blank" rel="noopener">https://baike.baidu.com/item/fix/19660545）</a></li>
</ul>
<h1 id="致谢"><a href="#致谢" class="headerlink" title="致谢"></a>致谢</h1><p>感谢您花时间阅读我的简历，期待能有机会和您共事。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/02/12/resume/" data-id="cjs7agg5p0000h9zpjd31kijj" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/resume/">resume</a></li></ul>

    </footer>
  </div>
  
    
  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/resume/">resume</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/resume/" style="font-size: 10px;">resume</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/02/12/resume/">resume</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Rollinrock<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>